
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:rest;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.showsql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
#show sql statement
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
server.port = 9090
